database = EXIz0ey1qg
host = remotemysql.com
user = EXIz0ey1qg
password = MIztw0kqKH
ACCESS_TOKEN_SECRET = jwt12345
REFRESH_TOKEN_SECRET = jwtRandomNumber
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES = 90
